<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Crowdsourcing As a Shortcut to the Technological Singularity (Free E-book)</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Crowdsourcing As a Shortcut to the Technological Singularity (Free E-book)</h1>
</header>
<section data-field="subtitle" class="p-summary">
Table of Contents:
</section>
<section data-field="body" class="e-content">
<section name="2c70" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="49c6" id="49c6" class="graf graf--h3 graf--leading graf--title">Crowdsourcing As a Shortcut to the Technological Singularity (Free E-book)</h3></div><div class="section-inner sectionLayout--outsetColumn"><figure name="901b" id="901b" class="graf graf--figure graf--layoutOutsetCenter graf-after--h3 graf--trailing"><div class="aspectRatioPlaceholder is-locked" style="max-width: 1000px; max-height: 1596px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 159.60000000000002%;"></div><img class="graf-image" data-image-id="1*mZmyVEFCxqY-5DyJfzAouw.jpeg" data-width="1410" data-height="2250" src="https://cdn-images-1.medium.com/max/1000/1*mZmyVEFCxqY-5DyJfzAouw.jpeg"></div><figcaption class="imageCaption">Ebook Cover</figcaption></figure></div></div></section><section name="592c" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="9c52" id="9c52" class="graf graf--p graf--leading"><strong class="markup--strong markup--p-strong">Table of Contents:</strong></p><p name="b395" id="b395" class="graf graf--p graf-after--p"><a href="https://medium.com/@CrowdsourcingKC/bb7357a53f70" data-href="https://medium.com/@CrowdsourcingKC/bb7357a53f70" class="markup--anchor markup--p-anchor" target="_blank"><em class="markup--em markup--p-em">Cover Art</em></a><em class="markup--em markup--p-em"> &amp; </em><a href="https://medium.com/@CrowdsourcingKC/3643b1ab25e6" data-href="https://medium.com/@CrowdsourcingKC/3643b1ab25e6" class="markup--anchor markup--p-anchor" target="_blank"><em class="markup--em markup--p-em">FAQs</em></a></p><p name="eaf6" id="eaf6" class="graf graf--p graf-after--p"><a href="https://medium.com/@CrowdsourcingKC/3f21b8145507" data-href="https://medium.com/@CrowdsourcingKC/3f21b8145507" class="markup--anchor markup--p-anchor" target="_blank"><em class="markup--em markup--p-em">Introduction</em></a></p><p name="a22e" id="a22e" class="graf graf--p graf-after--p"><a href="https://medium.com/@CrowdsourcingKC/cdddc1efef10" data-href="https://medium.com/@CrowdsourcingKC/cdddc1efef10" class="markup--anchor markup--p-anchor" target="_blank"><em class="markup--em markup--p-em">Ch 1: The Appeal of Crowdsourcing &amp; The Porcupine’s Dilemma</em></a></p><p name="454f" id="454f" class="graf graf--p graf-after--p"><a href="https://medium.com/@CrowdsourcingKC/74f05dfd5d25" data-href="https://medium.com/@CrowdsourcingKC/74f05dfd5d25" class="markup--anchor markup--p-anchor" target="_blank"><em class="markup--em markup--p-em">Ch 2: Social Search</em></a></p><p name="b1a0" id="b1a0" class="graf graf--p graf-after--p"><a href="https://medium.com/@CrowdsourcingKC/9dbffe0136e0" data-href="https://medium.com/@CrowdsourcingKC/9dbffe0136e0" class="markup--anchor markup--p-anchor" target="_blank"><em class="markup--em markup--p-em">Ch 3: Task Me the Money</em></a></p><p name="789e" id="789e" class="graf graf--p graf-after--p"><a href="https://medium.com/@CrowdsourcingKC/cdbe1a2b1f6b" data-href="https://medium.com/@CrowdsourcingKC/cdbe1a2b1f6b" class="markup--anchor markup--p-anchor" target="_blank"><em class="markup--em markup--p-em">Ch 4: Open-Innovation</em></a></p><p name="a42c" id="a42c" class="graf graf--p graf-after--p"><a href="https://medium.com/@CrowdsourcingKC/57d060c8ede4" data-href="https://medium.com/@CrowdsourcingKC/57d060c8ede4" class="markup--anchor markup--p-anchor" target="_blank"><em class="markup--em markup--p-em">Ch 5: You Were Promised Robots</em></a></p><p name="5e37" id="5e37" class="graf graf--p graf-after--p"><a href="https://medium.com/@CrowdsourcingKC/9a8f9b64b9da" data-href="https://medium.com/@CrowdsourcingKC/9a8f9b64b9da" class="markup--anchor markup--p-anchor" target="_blank"><em class="markup--em markup--p-em">Ch 6: Big Data and Tiny Tasks</em></a></p><p name="b47a" id="b47a" class="graf graf--p graf-after--p"><a href="https://medium.com/@CrowdsourcingKC/d7459c9ad5c" data-href="https://medium.com/@CrowdsourcingKC/d7459c9ad5c" class="markup--anchor markup--p-anchor" target="_blank"><em class="markup--em markup--p-em">Ch 7: How to Amp-Up Crowdsourcing with VR and Augmented Reality</em></a></p><p name="d673" id="d673" class="graf graf--p graf-after--p"><a href="https://medium.com/@CrowdsourcingKC/1f7b23ab0e8a" data-href="https://medium.com/@CrowdsourcingKC/1f7b23ab0e8a" class="markup--anchor markup--p-anchor" target="_blank"><em class="markup--em markup--p-em">Ch 8: Go Forth!</em></a><em class="markup--em markup--p-em"> &amp; </em><a href="https://medium.com/@CrowdsourcingKC/71fa3ae18d27" data-href="https://medium.com/@CrowdsourcingKC/71fa3ae18d27" class="markup--anchor markup--p-anchor" target="_blank"><em class="markup--em markup--p-em">About the Author</em></a></p><p name="b536" id="b536" class="graf graf--p graf-after--p graf--trailing"><a href="https://medium.com/@CrowdsourcingKC/forward-by-futawe-74768936be71" data-href="https://medium.com/@CrowdsourcingKC/forward-by-futawe-74768936be71" class="markup--anchor markup--p-anchor" target="_blank">Afterward by Futawe</a></p></div></div></section><section name="5a2d" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="a69a" id="a69a" class="graf graf--p graf--leading graf--trailing"><a href="https://medium.com/@CrowdsourcingKC/3643b1ab25e6" data-href="https://medium.com/@CrowdsourcingKC/3643b1ab25e6" class="markup--anchor markup--p-anchor" target="_blank"><em class="markup--em markup--p-em">Next Chapter…</em></a></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@CrowdsourcingKC" class="p-author h-card">Casey Armstrong</a> on <a href="https://medium.com/p/bb7357a53f70"><time class="dt-published" datetime="2016-10-12T22:31:46.023Z">October 12, 2016</time></a>.</p><p><a href="https://medium.com/@CrowdsourcingKC/crowdsourcing-as-a-shortcut-to-the-technological-singularity-free-e-book-bb7357a53f70" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 29, 2018.</p></footer></article></body></html>

[comment]: <> (This is a comment, it will not be included)

<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Crowdsourcing As a Shortcut to the Technological Singularity (Free E-book)</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Crowdsourcing As a Shortcut to the Technological Singularity (Free E-book)</h1>
</header>
<section data-field="subtitle" class="p-summary">
Table of Contents:
</section>
<section data-field="body" class="e-content">
<section name="2c70" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="49c6" id="49c6" class="graf graf--h3 graf--leading graf--title">Crowdsourcing As a Shortcut to the Technological Singularity (Free E-book)</h3></div><div class="section-inner sectionLayout--outsetColumn"><figure name="901b" id="901b" class="graf graf--figure graf--layoutOutsetCenter graf-after--h3 graf--trailing"><div class="aspectRatioPlaceholder is-locked" style="max-width: 1000px; max-height: 1596px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 159.60000000000002%;"></div><img class="graf-image" data-image-id="1*mZmyVEFCxqY-5DyJfzAouw.jpeg" data-width="1410" data-height="2250" src="https://cdn-images-1.medium.com/max/1000/1*mZmyVEFCxqY-5DyJfzAouw.jpeg"></div><figcaption class="imageCaption">Ebook Cover</figcaption></figure></div></div></section><section name="592c" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="9c52" id="9c52" class="graf graf--p graf--leading"><strong class="markup--strong markup--p-strong">Table of Contents:</strong></p><p name="b395" id="b395" class="graf graf--p graf-after--p"><a href="https://medium.com/@CrowdsourcingKC/bb7357a53f70" data-href="https://medium.com/@CrowdsourcingKC/bb7357a53f70" class="markup--anchor markup--p-anchor" target="_blank"><em class="markup--em markup--p-em">Cover Art</em></a><em class="markup--em markup--p-em"> &amp; </em><a href="https://medium.com/@CrowdsourcingKC/3643b1ab25e6" data-href="https://medium.com/@CrowdsourcingKC/3643b1ab25e6" class="markup--anchor markup--p-anchor" target="_blank"><em class="markup--em markup--p-em">FAQs</em></a></p><p name="eaf6" id="eaf6" class="graf graf--p graf-after--p"><a href="https://medium.com/@CrowdsourcingKC/3f21b8145507" data-href="https://medium.com/@CrowdsourcingKC/3f21b8145507" class="markup--anchor markup--p-anchor" target="_blank"><em class="markup--em markup--p-em">Introduction</em></a></p><p name="a22e" id="a22e" class="graf graf--p graf-after--p"><a href="https://medium.com/@CrowdsourcingKC/cdddc1efef10" data-href="https://medium.com/@CrowdsourcingKC/cdddc1efef10" class="markup--anchor markup--p-anchor" target="_blank"><em class="markup--em markup--p-em">Ch 1: The Appeal of Crowdsourcing &amp; The Porcupine’s Dilemma</em></a></p><p name="454f" id="454f" class="graf graf--p graf-after--p"><a href="https://medium.com/@CrowdsourcingKC/74f05dfd5d25" data-href="https://medium.com/@CrowdsourcingKC/74f05dfd5d25" class="markup--anchor markup--p-anchor" target="_blank"><em class="markup--em markup--p-em">Ch 2: Social Search</em></a></p><p name="b1a0" id="b1a0" class="graf graf--p graf-after--p"><a href="https://medium.com/@CrowdsourcingKC/9dbffe0136e0" data-href="https://medium.com/@CrowdsourcingKC/9dbffe0136e0" class="markup--anchor markup--p-anchor" target="_blank"><em class="markup--em markup--p-em">Ch 3: Task Me the Money</em></a></p><p name="789e" id="789e" class="graf graf--p graf-after--p"><a href="https://medium.com/@CrowdsourcingKC/cdbe1a2b1f6b" data-href="https://medium.com/@CrowdsourcingKC/cdbe1a2b1f6b" class="markup--anchor markup--p-anchor" target="_blank"><em class="markup--em markup--p-em">Ch 4: Open-Innovation</em></a></p><p name="a42c" id="a42c" class="graf graf--p graf-after--p"><a href="https://medium.com/@CrowdsourcingKC/57d060c8ede4" data-href="https://medium.com/@CrowdsourcingKC/57d060c8ede4" class="markup--anchor markup--p-anchor" target="_blank"><em class="markup--em markup--p-em">Ch 5: You Were Promised Robots</em></a></p><p name="5e37" id="5e37" class="graf graf--p graf-after--p"><a href="https://medium.com/@CrowdsourcingKC/9a8f9b64b9da" data-href="https://medium.com/@CrowdsourcingKC/9a8f9b64b9da" class="markup--anchor markup--p-anchor" target="_blank"><em class="markup--em markup--p-em">Ch 6: Big Data and Tiny Tasks</em></a></p><p name="b47a" id="b47a" class="graf graf--p graf-after--p"><a href="https://medium.com/@CrowdsourcingKC/d7459c9ad5c" data-href="https://medium.com/@CrowdsourcingKC/d7459c9ad5c" class="markup--anchor markup--p-anchor" target="_blank"><em class="markup--em markup--p-em">Ch 7: How to Amp-Up Crowdsourcing with VR and Augmented Reality</em></a></p><p name="d673" id="d673" class="graf graf--p graf-after--p"><a href="https://medium.com/@CrowdsourcingKC/1f7b23ab0e8a" data-href="https://medium.com/@CrowdsourcingKC/1f7b23ab0e8a" class="markup--anchor markup--p-anchor" target="_blank"><em class="markup--em markup--p-em">Ch 8: Go Forth!</em></a><em class="markup--em markup--p-em"> &amp; </em><a href="https://medium.com/@CrowdsourcingKC/71fa3ae18d27" data-href="https://medium.com/@CrowdsourcingKC/71fa3ae18d27" class="markup--anchor markup--p-anchor" target="_blank"><em class="markup--em markup--p-em">About the Author</em></a></p><p name="b536" id="b536" class="graf graf--p graf-after--p graf--trailing"><a href="https://medium.com/@CrowdsourcingKC/forward-by-futawe-74768936be71" data-href="https://medium.com/@CrowdsourcingKC/forward-by-futawe-74768936be71" class="markup--anchor markup--p-anchor" target="_blank">Afterward by Futawe</a></p></div></div></section><section name="5a2d" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="a69a" id="a69a" class="graf graf--p graf--leading graf--trailing"><a href="https://medium.com/@CrowdsourcingKC/3643b1ab25e6" data-href="https://medium.com/@CrowdsourcingKC/3643b1ab25e6" class="markup--anchor markup--p-anchor" target="_blank"><em class="markup--em markup--p-em">Next Chapter…</em></a></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@CrowdsourcingKC" class="p-author h-card">Casey Armstrong</a> on <a href="https://medium.com/p/bb7357a53f70"><time class="dt-published" datetime="2016-10-12T22:31:46.023Z">October 12, 2016</time></a>.</p><p><a href="https://medium.com/@CrowdsourcingKC/crowdsourcing-as-a-shortcut-to-the-technological-singularity-free-e-book-bb7357a53f70" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 29, 2018.</p></footer></article></body></html>
